








TY  - JOUR
T1  - A survey of adult victims of dog bites in New Zealand
AU  - Wake, AAF
AU  - Minot, EO
AU  - Stafford, KJ
AU  - Perry, PE
Y1  - 2009/12/01
PY  - 2009
DA  - 2009/12/01
N1  - doi: 10.1080/00480169.2009.60928
DO  - 10.1080/00480169.2009.60928
T2  - New Zealand Veterinary Journal
JF  - New Zealand Veterinary Journal
JO  - New Zealand Veterinary Journal
SP  - 364
EP  - 369
VL  - 57
IS  - 6
PB  - Taylor & Francis
SN  - 0048-0169
M3  - doi: 10.1080/00480169.2009.60928
UR  - https://doi.org/10.1080/00480169.2009.60928
ER  - 


TY  - BOOK
TI  - Survey of Territorial Authorities on Dog Control Issues — Interim Report, March 2003
Y1  - 2003
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Borchelt, PL
JO  - Applied Animal Ethology
Y1  - 1983
VL  - 10
IS  - null
SP  - 45
SN  - null
ER  - 

TY  - JOUR
AU  - Brogan, TV
AU  - Bratton, SL
AU  - Dowd, D
AU  - Hegenbarth, MA
JO  - Pediatrics
Y1  - 1995
VL  - 96
IS  - null
SP  - 947
SN  - null
ER  - 

TY  - BOOK
AU  - Fox, S
TI  - East and Bays Courier
Y1  - 2004
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Guy, NC
AU  - Luescher, UA
AU  - Dohoo, SE
AU  - Spangler, E
AU  - Miller, JB
AU  - Dohoo, IR
AU  - Bate, LA
JO  - Applied Animal Behaviour Science
Y1  - 2001
VL  - 74
IS  - null
SP  - 15
SN  - null
ER  - 

TY  - JOUR
AU  - Healey, D
JO  - New Zealand Medical Journal
Y1  - 2007
VL  - 120
IS  - null
SP  - 2659
SN  - null
ER  - 

TY  - JOUR
AU  - Langley, J
JO  - New Zealand Medical Journal
Y1  - 1992
VL  - 105
IS  - null
SP  - 33
SN  - null
ER  - 

TY  - JOUR
AU  - Marsh, L
AU  - Langley, J
AU  - Gauld, R
JO  - New Zealand Medical Journal
Y1  - 2004
VL  - 117
IS  - null
SP  - 1042
SN  - null
ER  - 

TY  - JOUR
AU  - Overall, KL
AU  - Love, M
JO  - Journal of the American Veterinary Medical Association
Y1  - 2001
VL  - 218
IS  - null
SP  - 1923
SN  - null
ER  - 

TY  - JOUR
AU  - Podberscek, AL
AU  - Blackshaw, JK
JO  - Australian Veterinary Practitioner
Y1  - 1993
VL  - 23
IS  - null
SP  - 178
SN  - null
ER  - 

TY  - JOUR
AU  - Stafford, KJ
JO  - New Zealand Veterinary Journal
Y1  - 1996
VL  - 44
IS  - null
SP  - 138
SN  - null
ER  - 

TY  - JOUR
AU  - Szpakowski, NM
AU  - Bonnett, BN
AU  - Martin, SW
JO  - Canadian Veterinary Journal
Y1  - 1989
VL  - 30
IS  - null
SP  - 937
SN  - null
ER  - 

TY  - JOUR
AU  - Takeuchi, Y
AU  - Ogata, N
AU  - Houpt, KA
AU  - Scarlett, JM
JO  - Applied Animal Behaviour Science
Y1  - 2001
VL  - 70
IS  - null
SP  - 297
SN  - null
ER  - 

TY  - JOUR
AU  - Thompson, PG
JO  - Medical Journal of Australia
Y1  - 1997
VL  - 167
IS  - null
SP  - 129
SN  - null
ER  - 

TY  - JOUR
AU  - Wake, AAF
AU  - Stafford, KJ
AU  - Minot, EO
JO  - New Zealand Veterinary Journal
Y1  - 2006
VL  - 54
IS  - null
SP  - 141
SN  - null
ER  - 


0

